#include <iostream>
#include <windows.h>
#include <gl/gl.h>
#include <gl/glut.h>
#include <math.h>
#define M_PI  3.14159265358979323846
typedef float point3[3];


const int n = 100;
int model = 1;
point3 arr[n][n];
point3 colors[n][n];
static GLfloat theta[] = { 0.0,0.0,0.0 };

bool all_rotation = false;
bool X_rotation = false;
bool Y_rotation = false;
bool Z_rotation = false;
bool teapotDraw = false;
bool eggDraw = false;

void Axes(void)
{
point3 x_min = { -5.0,0.0,0.0 };
point3 x_max = { 5.0,0.0,0.0 };

point3 y_min = { 0.0,-5.0,0.0 };
point3 y_max = { 0.0,5.0,0.0 };

point3 z_min = { 0.0,0.0,-5.0 };
point3 z_max = { 0.0,0.0,5.0 };

glColor3f(1.0f, 0.0f, 0.0f);
glBegin(GL_LINES);
glVertex3fv(x_min);
glVertex3fv(x_max);
glEnd();

glColor3f(0.0f, 1.0f, 0.0f);
glBegin(GL_LINES);
glVertex3fv(y_min);
glVertex3fv(y_max);
glEnd();

glColor3f(0.0f, 0.0f, 1.0f);
glBegin(GL_LINES);
glVertex3fv(z_min);
glVertex3fv(z_max);
glEnd();
}


void drawEggDots()
{
    point3 dotColors[n][n];
    glBegin(GL_POINTS);
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            dotColors[i][j][0] = 1.0;
            dotColors[i][j][1] = 1.0;
            dotColors[i][j][2] = 1.0;
            glColor3fv(dotColors[i][j]);
            glVertex3fv(arr[i][j]);
        }
    }
    glEnd();
}


void randomColorization()
{
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            colors[i][j][0] = (rand() % 1000) / 1000.0;
            colors[i][j][1] = (rand() % 1000) / 1000.0;
            colors[i][j][2] = (rand() % 1000) / 1000.0;
        }
    }
}

void drawTriangles() {
    glBegin(GL_TRIANGLES);
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n - 1; j++) {
            // Prawy gorny trójkąt na styku
            glColor3fv(colors[i][j]);
            glVertex3fv(arr[i][j]);

            glColor3fv(colors[i][j + 1]);
            glVertex3fv(arr[i][j + 1]);

            glColor3fv(colors[(i + 1) % n][j]);
            glVertex3fv(arr[(i + 1) % n][j]);
            // Lewy dolny trójkąt na styku
            glColor3fv(colors[i][j + 1]);
            glVertex3fv(arr[i][j + 1]);

            glColor3fv(colors[(i + 1) % n][j]);
            glVertex3fv(arr[(i + 1) % n][j]);

            glColor3fv(colors[(i + 1) % n][j + 1]);
            glVertex3fv(arr[(i + 1) % n][j + 1]);
        }
        // Prawy gorny trójkąt
        glColor3fv(colors[i][n - 1]);
        glVertex3fv(arr[i][n - 1]);

        glColor3fv(colors[(n - i) % n][0]);
        glVertex3fv(arr[(n - i) % n][0]);

        glColor3fv(colors[(i + 1) % n][n - 1]);
        glVertex3fv(arr[(i + 1) % n][n - 1]);

        // Lewy dolny trójkąt na styku
        glColor3fv(colors[(n - i) % n][0]);
        glVertex3fv(arr[(n - i) % n][0]);

        glColor3fv(colors[(i + 1) % n][n - 1]);
        glVertex3fv(arr[(i + 1) % n][n - 1]);

        glColor3fv(colors[(n - i - 1) % n][0]);
        glVertex3fv(arr[(n - i - 1) % n][0]);
    }

    glEnd();
}

void drawLines()
{
    glBegin(GL_LINES);

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n - 1; j++) {
            // Pionowa linia
            glColor3fv(colors[i][j]);
            glVertex3fv(arr[i][j]);

            glColor3fv(colors[(i + 1) % n][j]);
            glVertex3fv(arr[(i + 1) % n][j]);
            //Pozioma linia
            glColor3fv(colors[i][j]);
            glVertex3fv(arr[i][j]);

            glColor3fv(colors[i][j + 1]);
            glVertex3fv(arr[i][j + 1]);

        }
        // Pionowa linia laczaca 2 poljajka
        glColor3fv(colors[i][n - 1]);
        glVertex3fv(arr[i][n - 1]);

        glColor3fv(colors[(i + 1) % n][n - 1]);
        glVertex3fv(arr[(i + 1) % n][n - 1]);
        // Pozioma linia laczaca 2 poljajka
        glColor3fv(colors[i][n - 1]);
        glVertex3fv(arr[i][n - 1]);

        glColor3fv(colors[(n - i) % n][0]);
        glVertex3fv(arr[(n - i) % n][0]);
    }

    glEnd();
}


void Egg()
{
    float u, v;
    for (int i = 0; i < n; i++)
    {
        u = float(i) / n;
        for (int j = 0; j < n; j++)
        {
            v = float(j) / n;
            arr[i][j][0] = (-90 * pow(u, 5) + 225 * pow(u, 4) - 270 * pow(u, 3) + 180 * pow(u, 2) - 45 * u) * cos(M_PI * v);
            arr[i][j][1] = (160 * pow(u, 4) - 320 * pow(u, 3) + 160 * pow(u, 2));
            arr[i][j][2] = (-90 * pow(u, 5) + 225 * pow(u, 4) - 270 * pow(u, 3) + 180 * pow(u, 2) - 45 * u) * sin(M_PI * v);
        }
    }

    switch (model)
    {
        case 1:drawEggDots(); break;
        case 2:drawLines(); break;
        case 3:drawTriangles(); break;
    }

}


void RenderScene(void)
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glLoadIdentity();

    if (teapotDraw) {
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
        Axes();
        glColor3f(1.0f, 1.0f, 1.0f);
        glutWireTeapot(4.0);
    }
    if(eggDraw) {
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
        Axes();
        glRotatef(theta[0], 1.0, 0.0, 0.0);
        glRotatef(theta[1], 0.0, 1.0, 0.0);
        glRotatef(theta[2], 0.0, 0.0, 1.0);
        glTranslated(0.0, -4.5, 0.0);
        Egg();
    }
    glFlush();
    glutSwapBuffers();
}

void spinEggX()
{
    float delta = 0.5;

    theta[0] += delta;

    if (theta[0] > 360.0) theta[0] -= 360.0;
    if (theta[0] < 360.0) theta[0] += 360.0;
    glutPostRedisplay();
}

void spinEggY()
{
    float delta = 0.5;

    theta[1] += delta;

    if (theta[1] > 360.0) theta[1] -= 360.0;
    if (theta[1] < 360.0) theta[1] += 360.0;
    glutPostRedisplay();
}

void spinEggZ()
{
    float delta = 0.5;

    theta[2] += delta;

    if (theta[2] > 360.0) theta[2] -= 360.0;
    if (theta[2] < 360.0) theta[2] += 360.0;

    glutPostRedisplay();
}

void defaultRotation() {
    float delta = 0.15;
    theta[0] += delta;
    if (theta[0] > 360.0) theta[0] -= 360.0;

    theta[1] += delta;
    if (theta[1] > 360.0) theta[1] -= 360.0;

    theta[2] += delta;
    if (theta[2] > 360.0) theta[2] -= 360.0;

    glutPostRedisplay();
}

void spinEgg()
{
    if (all_rotation)defaultRotation();
    if (X_rotation) spinEggX();
    if (Y_rotation) spinEggY();
    if (Z_rotation) spinEggZ();

}

void keys(unsigned char key, int x, int y)
{
    if (key == 'p') model = 1;
    if (key == 'l') model = 2;
    if (key == 's') model = 3;
    if (key == 'd') {
        if(all_rotation) all_rotation = false;
        else all_rotation = true;
    }
    if (key == 'x') {
        X_rotation = true;
        Y_rotation = false;
        Z_rotation = false;
    }
    if (key == 'y'){
        X_rotation = false;
        Y_rotation = true;
        Z_rotation = false;
    }
    if (key == 'z') {
        X_rotation = false;
        Z_rotation = true;
        Y_rotation = false;
    }
    if (key == 't') {
        teapotDraw = true; eggDraw = false;
    }
    if (key == 'e') {
        eggDraw = true; teapotDraw = true;
    }
    RenderScene();
}

void MyInit()
{
    glClearColor(0.0f, 0.0f, 0.0f, 1.0f);
}


void changeSize(GLsizei horizontal, GLsizei vertical)
{
    GLfloat AspectRatio;
    if (vertical == 0) vertical = 1;
    glViewport(0, 0, horizontal, vertical);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    AspectRatio = (GLfloat)horizontal / (GLfloat)vertical;

    if (horizontal <= vertical)
    {
        glOrtho(-7.5, 7.5, -7.5 / AspectRatio, 7.5 / AspectRatio, 10.0, -10.0);
    }
    else glOrtho(-7.5 * AspectRatio, 7.5 * AspectRatio, -7.5, 7.5, 10.0, -10.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
}

void printManual()
{
    std::cout << "'e' --- Wyswietlic jajko" << std::endl;
    std::cout << "'t' --- Wyswietlic czajnik" << std::endl;

    std::cout << "'p' --- Tryb rysowanie przez punkty" << std::endl;
    std::cout << "'l' --- Tryb rysowania przez linije" << std::endl;
    std::cout << "'s' --- Tryb rysowanie przez trojkonty" << std::endl;

    std::cout << "'x' --- Obrot po osi x" << std::endl;
    std::cout << "'y' --- Obrot po osi y" << std::endl;
    std::cout << "'z' --- Obrot po osi y" << std::endl;
}
int main(int argc, char** argv)
{
    glutInit(&argc, argv);
    printManual();
    randomColorization();
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
    glutInitWindowSize(300, 300);
    glutCreateWindow("EGG");
    glutReshapeFunc(changeSize);
    glutDisplayFunc(RenderScene);

    glutKeyboardFunc(keys);
    glutIdleFunc(spinEgg);
    MyInit();
    glEnable(GL_DEPTH_TEST);
    glutMainLoop();
}